def main():
    names = []

    # keep taking input until Ctrl + D
    while True:
        try:
            name = input("Name: ").strip()
            names.append(name)
        except EOFError:
            break

    print(adieu(names))


def adieu(names):
    if len(names) == 1:
        return f"Adieu, adieu, to {names[0]}"

    elif len(names) == 2:
        return f"Adieu, adieu, to {names[0]} and {names[1]}"

    else:
        # join all but last with commas
        return "Adieu, adieu, to " + ", ".join(names[:-1]) + ", and " + names[-1]


if __name__ == "__main__":
    main()
