from fpdf import FPDF


def main():
    name = input("Name: ").strip()

    pdf = FPDF(orientation="P", unit="mm", format="A4")
    pdf.add_page()

    # Title
    pdf.set_font("Helvetica", size=30)
    pdf.cell(0, 20, "CS50 Shirtificate", align="C", ln=True)

    # Shirt image (centered)
    pdf.image("shirtificate.png", x=10, y=60, w=190)

    # Name on top of shirt in white
    pdf.set_text_color(255, 255, 255)
    pdf.set_font("Helvetica", size=24)

    pdf.set_xy(0, 120)
    pdf.cell(210, 10, f"{name} took CS50", align="C")

    pdf.output("shirtificate.pdf")


if __name__ == "__main__":
    main()
