import re
import sys


def main():
    print(convert(input("Hours: ")))

def convert(s):
    match = re.search(r"^(.+) to (.+)$", s.strip())

    if not match:
        raise ValueError

    start = time_convert(match.group(1).strip())
    end = time_convert(match.group(2).strip())

    return f"{start} to {end}"

def time_convert(time):
    match = re.search(r"^(\d{1,2})(?::(\d{2}))? ([AP]M)$", time)

    if not match:
        raise ValueError

    hour = int(match.group(1))

    minute = int(match.group(2)) if match.group(2) else 0
    period = match.group(3)

    if not (1 <= hour <= 12):
        raise ValueError

    if not (0 <= minute <= 59):
        raise ValueError

    if period == "AM":
        hour = 0 if hour == 12 else hour
    else:
        hour = hour if hour == 12 else hour + 12

    return f"{hour:02}:{minute:02}"

if __name__ == "__main__":
    main()
